{
    "name": "com.fuzzphyte.ray",
    "rootNamespace": "FuzzPhyte.Ray",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b2274f1409ce26f40919f89f9d4f667c",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}