{
    "name": "com.fuzzphyte.ray.examples",
    "rootNamespace": "FuzzPhyte.Ray.Examples",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:98ab427d147ccf9429dda9e793dfa7cc",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:b2274f1409ce26f40919f89f9d4f667c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}